<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/menu_mapa"
        android:title="Mapa"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_busca"
        android:title="GitHub"
        app:showAsAction="always"></item>
</menu>