<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/btn_confirma_formulario"
    app:showAsAction="always"
    android:title="Enviar"
    android:icon="@drawable/icone_ok"
    ></item>
</menu>